.section{
    display: flex;
    gap: 3rem;
    flex-direction: row-reverse;
    z-index: 1;
    max-width: 1024px;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.section img{
    width: 100%;
    height: auto;
}
.contenedorImg{
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 499;
}
.contenedorDescription{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}
.contenedorDescription h1{
    font-size: calc(2.4rem + 1vh);
    color: hsl(228, 39%, 23%);
    font-weight: 700;
    line-height: calc(2.5rem + 1vh);
    text-align: left;
}
.contenedorDescription p{
    font-size: 1rem;
    color: hsl(227, 12%, 61%);
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
}
.contenedorDescription button{
    border: none;
    outline: none;
    margin: auto;
    border-radius: 40px;
    width: 100px;
    background-color: var(--bright_red);
    padding: 0.5rem 0.8rem;
    color: white;
    cursor: pointer;
}
.contenedorDescription button:hover{
    transition: box-shadow 0.3s ease;
    opacity: 0.9;
    box-shadow: 1px 1px 8px 1px black;
}

@media screen and (max-width:768px) {
    .section{
        gap: 3rem;
        flex-direction: column;
    }
    .contenedorImg{
        justify-content: center;
    }
    .contenedorDescription h1{
        text-align: center;
        font-size: calc(2rem + 1vh);
    }
    .contenedorDescription p{
        text-align: center;
    }
    .contenedorDescription button{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width:769px) {
    .section{
        margin-left:1rem;
        margin-right: 1rem;
    }
}
@media screen and (min-width: 1025px) {
    .section{
        margin: 0 auto;
        height: 100vh;
    }
}